[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/MirrorPath.gd" type="Script" id=1]
[ext_resource path="res://scripts/MirrorArea.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/paddle.png" type="Texture" id=3]
[ext_resource path="res://scripts/Mirror.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 130.186, 10.3302, 0, 0, 0, 0, 67.8729, 76.1727 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.7762, 4.34561 )

[node name="Mirror" type="Node2D"]
script = ExtResource( 4 )

[node name="MirrorPath" type="Path2D" parent="."]
position = Vector2( 5, 10 )
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="MirrorPathFollow" type="PathFollow2D" parent="MirrorPath"]
position = Vector2( 130.186, 10.3302 )
rotation = 2.32867
loop = false

[node name="MirrorArea" type="Area2D" parent="MirrorPath/MirrorPathFollow"]
position = Vector2( -0.76548, -0.808815 )
script = ExtResource( 2 )

[node name="MirrorCollisionShape" type="CollisionShape2D" parent="MirrorPath/MirrorPathFollow/MirrorArea"]
scale = Vector2( 1.04911, 0.688918 )
shape = SubResource( 2 )

[node name="MirrorSprite" type="Sprite" parent="MirrorPath/MirrorPathFollow/MirrorArea/MirrorCollisionShape"]
texture = ExtResource( 3 )
[connection signal="body_entered" from="MirrorPath/MirrorPathFollow/MirrorArea" to="MirrorPath/MirrorPathFollow/MirrorArea" method="_on_Area2D_body_entered"]
[connection signal="score_signal" from="MirrorPath/MirrorPathFollow/MirrorArea" to="MirrorPath" method="_on_Area2D_score_signal"]
